# Дані для підключення БД
host: localhost  # розміщення БД
port: 3306       # або port: 3308 для домашнього ПК
; комментарий через точку с запятой
pass: 1:2        # : - частина паролю

# порожній рядок - як частина файлу